<!DOCTYPE html>
<html>
    <head>
        <title>Nieuw Ballet</title>
  		<meta name="description" content="a JS extension for CodeKlavier: live coding with the piano as interface.">
  		<meta name="keywords" content="HTML,JavaScript,LiveCoding,Performance,Web,Choreography">
  		<meta name="author" content="Joana Chicau">
        <meta charset="UTF-8" />

<!-- search queries: 
	(a body still is taking up just) as much space and time as a body moving - Cunningham.
-->
    	<script type="text/javascript">
			// I start with a simple step.
			// loadFunction: document.querySelector("html")
			// or switch from 'top' to 'search' on the top bar menu of the console.

			// ref: https://developers.google.com/web/tools/chrome-devtools/console/utilities#inspect
			// $0 
			// $('html')
			// inspect(document.body)
			// document.activeElement
			// document.getElementsByTagName("iframe")
			// document.querySelector("#mainstage > #stage");

			// on the terminal / command line: 
			// var frame = document.getElementById("frame1").contentWindow;
			// cd(frame);
			// cd(document.getElementsByTagName('iframe')[0]);
			// https://stackoverflow.com/questions/7961229/is-there-a-way-to-change-context-to-iframe-in-javascript-console


			// mapping the mouse on the console: 
			// monitorEvents($0, "mouse");
    		// unmonitorEvents($0, "mousemove");

        	function Adagio () { 
    		// Italian, or French adage, meaning 'slowly, at ease.'
    		// slow movements performed with fluidity and grace;
		// featuring slow, controlled movements.
				var myDiv = document.querySelector("html");
  				if (myDiv.className == 'Fluid') {
   			 		myDiv.className = 'notFluid';
  				} else {
    			myDiv.className = 'Fluid';
  				}
			}

			function Face () {
			// en face indicates facing something directly, generally the audience.
		 		(document.querySelector("#text01").style.display="initial")
			}

			function Derrière () {
			// derrière — literally 'behind'
		 		(document.querySelector("#text01").style.display="none")
			}
		
			function Breathing () { 
    			if (document.querySelector("body").style.transform=="scale(1)") {
        		(document.querySelector("body").style.transform="scale(4)")
        		}
    			else  { (document.querySelector("body").style.transform="scale(1)") 
        		}
			}
			// setInterval("Breathing()", 200)
			// clearInterval(x)

			function Arrière (){
			// meaning'backwards'— a movement towards the back,as opposed to en avant
			window.history.back()		
			}
			// short cut: ⌘ + [ Or ⌘ + Left Arrow

			function Avant (){
			// meaning'backwards'— a movement towards the back,as opposed to en avant
			window.history.forward()		
			}

			function Fondu () {
			// or 'melted.'
			var myDiv = document.querySelector("body");
  			if (myDiv.className == 'color') {
   			 	myDiv.className = 'nocolor';
  			} else {
    			myDiv.className = 'color';
  			}
			}

			// heavy and light, little and big, all related, yet each affecting all the others.
		
			// select 'search' iframe;
			// document.querySelector("#rso");
			// l = document.querySelectorAll("a");
			// l[20];
			// l[20].click();
		
			function Écarté () {
			// literally 'spread,' as in 'separated.'
			auto = setInterval(function() {
			if (document.querySelector("body").style.letterSpacing=="-30px") {
		 		(document.querySelector("body").style.letterSpacing="120px")
			}
			else{ (document.querySelector("body").style.letterSpacing="-30px")
			}
			}, 600); 
			}; 
			function Pause_Allongé () { clearInterval(auto); 
			} 
			// setInterval("Allongé()", 600)
			// clearInterval(26)

			function Pirouette () {
		    	var turn = document.getElementById("stage"),
		    	deg = 10;
		    	timing = setInterval(function() {
		    	turn.style.transform = "rotateY(" + deg + "deg)";
		    	deg = (deg + 10) % 360
		    	}, 60); 
		    	} 
			function Pause_Pirouette () { 
				clearInterval(timing); 
			} 

			// define the stage:
			// document.querySelector("html");

			// the Corps de Ballet
			// select all links;				
			// l = document.querySelectorAll("a");


			function Danseuse_100 () {
			// click one link;
			l[100].click();
			}

			function Danseuse_20 () {
			// click one link;
			l[20].click();
			}

			function Temps_Lié () {
			// time linked
			}

			function à_Terre () {
			// 'on theground'; sroll to the bottom of the page (iframe 3500):
			window.scrollTo(0,document.body.scrollHeight);
			}

			function Temps_Levé () {
			// 'time raised'
  			document.body.scrollTop = 0; // Safari
  			document.documentElement.scrollTop = 0; // Chrome, Firefox, IE
			}

			// go to a specific location (max iframe size 3500): 
			// window.scroll(0, 500);
			// document.getElementById("iframe").style.height= 5000;
			// or document.querySelector("#mainstage").style.height= 5000;

			function reEntrée_de_Ballet () {
				location.reload(); 
			}

			function Offstage () {
		    //or document.querySelector("html").style.backgroundColor="black"; 
		    //'unnecessary and balletic' movements   
			document.body.innerHTML = '';
			document.head.innerHTML = '';
			}

// more concepts:  Attitude / Tombé / Bravura  / Pas de trois 



		</script>

		<style type="text/css">

        html {
            overflow: scroll;
        }

			.Fluid {
			animation: Slow 30s infinite; 
    		-webkit-animation: Slow 30s infinite; 
			}

			.notFluid {
			animation: none; 
    		-webkit-animation: none; 
			}

			.objectBreathe {
			animation: Breathe 6s ease-in-out infinite;	
			-webkit-animation: Breathe 5s infinite alternate; /* Safari 4+ */
			-moz-animation:    Breathe 5s infinite alternate; /* Fx 5+ */
			-o-animation:      Breathe 5s infinite alternate; /* Opera 12+ */
			animation:         Breathe 5s infinite alternate; /* IE 10+, Fx 29+ */
			}

			.color {
			animation: colorchange 50s infinite; 
    		-webkit-animation: colorchange 50s infinite; 
 			opacity: 0.3;
			}

			.nocolor {
			animation: none; 
   			-webkit-animation: none; 
 			opacity: 1;   			
			}

			@keyframes colorchange {
		      0%   {background: #0000cc;}
		      25%  {background: white;}
		      50%  {background: pink;}
		      75%  {background: #ffccff;}
		      100% {background:   #99ccff;}
		    }

			@-webkit-keyframes colorchange {
		      0%   {background: #0000cc;}
		      25%  {background: white;}
		      50%  {background: pink;}
		      75%  {background: #ffccff;}
		      100% {background:  #99ccff;}
		    } 

			@keyframes Slow {
			0% {
				box-shadow: 0 5px 5px 0px rgba(0,0,0,0.6);*/
				transform: translatey(0px);
			}
			50% {
				box-shadow: 0 25px 15px 0px rgba(0,0,0,0.2);
				transform: translatey(100px);
			}
			75% {
				box-shadow: 0 25px 15px 0px rgba(0,0,0,0.2);
				transform: translatex(100px);
			}	
			100% {
				box-shadow: 0 5px 15px 0px rgba(0,0,0,0.6);
				transform: translatey(0px);
			}
			}

			@-webkit-keyframes Breathe {
				0%   { opacity: 0; }
				100% { opacity: 1; }
			}
			@-moz-keyframes Breathe {
			  	0%   { opacity: 0; }
			  	100% { opacity: 1; }
			}
			@-o-keyframes Breathe {
			  	0%   { opacity: 0; }
			  	00% { opacity: 1; }
			}
			@keyframes Breathe {
			  	0%   { opacity: 0; }
			  	100% { opacity: 1; }
			}

			#text01{
			position: absolute;	
		    display: none; 	
		    top: 1px;
		    left: 1px; 
		    font-weight: bold;
		    font-size:35vw;
		    margin-top: 0px;
		    font-family: serif;      
		    text-shadow: 2px 2px 20px #000000;
			}

		</style>  

	</head>

<body>
<div id="mainstage" class="notFluid">
    <iframe 
    id="stage"
    class="regular"
    title="example"
    width="100%"
    height="3500"
    frameborder="0"
    scrolling="yes"
    margin="0"
    marginheight="0"
    marginwidth="0"
    src="https://www.google.com/"
    >
	</iframe>  
</div> 
<p id="text01" class="objectBreathe">Breathing</p>

<script type="text/javascript">
var delay="10"; //how many seconds
var count='0';
var Texts=new Array();
Texts[0]="Welcome to en grand";
Texts[1]="pas de deux";
Texts[2]="coordinated";
Texts[3]="in transition";
Texts[4]="into another movement";
Texts[5]="or position.";
Texts[6]="Continuously";
Texts[7]="touching the floor";
Texts[8]="or en l'air.";
Texts[9]="Coda: literally tail,";
Texts[10]="or concluding segment."

function Glossary_of_the_Nieuw_Ballet(){
        document.querySelector('#text01').innerHTML = Texts[count]; //or: #searchboxinput
        count++;
        if(count==Texts.length){count='0';}
        setTimeout("Glossary_of_the_Nieuw_Ballet()",delay*800);
} 
// Glossary_of_the_Nieuw_Ballet()
// setInterval("Glossary_of_the_Nieuw_Ballet()",1200)
</script>
</body>
</html>
